<!DOCTYPE html>
<html>
<head>
    <title>26-dars</title>
    <style>

      body{
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
      }

      .box{
        width: 250px;
        height: 200px;
        position: relative;
        background: #09f;
      }

      .box p{
        color: #fff;
        font-size: 50px;
        position: absolute;
        margin-left: 110px;
      }
      
      .box button{
        width: 100px;
        height: 30px;
        color: #000;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 20px;
        margin-left: 15px;
        margin-top: 150px;
        background: #fff;
      }

    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $('#btn1').click(function(){
    $('#test1').text(function(i, orignText){
      return orignText +++ 1
    })
  })
  $('#btn2').click(function(){
    $('#test1').text(function(y, Text){
      return Text - 1 
    })
  })
})

</script>
</head>
<body>

<div class="box">
  <p id="test1">0</p>

<button id="btn1"> + product </button>
<button id="btn2"> - product </button>
</div>

</body>
</html>
